<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.com.timtro.MainActivity"
    tools:showIn="@layout/app_bar_main7">
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Báo cáo lạm dụng"
        />
    <TextView
        android:id="@+id/chuthich"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hãy giúp chúng tôi xác định nội dung bạn muốn báo cáo. Nội dung đó nằm ở đâu?"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_item_main2"
        />
    <ListView
        android:id="@+id/lvLamdung"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
