<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.com.timtro.MainActivity"
    tools:showIn="@layout/app_bar_main5">
    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Cung cấp cho chúng tôi phản hồi về tính năng Tìm Phòng Trọ Master"
        />
    <RelativeLayout
        android:id="@+id/l5"
        android:layout_below="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_item_main2"
        />
    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/l5">
    <TextView
        android:id="@+id/tvemail"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email của bạn:"/>
    <EditText
        android:id="@+id/edtmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvReview"
        android:layout_below="@+id/l6"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phản hồi của bạn: "
        />
    <EditText
        android:id="@+id/edtReview"
        android:layout_below="@+id/tvReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtReview"
        android:layout_marginTop="200dp"
        android:text="Gửi phản hồi"
        android:layout_centerHorizontal="true"
        android:background="@color/color2"
        android:textColor="@color/color_white"
        />
</RelativeLayout>
