<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="25dp"
            android:text="Thông tin ở về trọ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="23dp"
                android:text="Giá tiền:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color_red"
                android:text="700k/tháng"
                android:id="@+id/texttien"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="23dp"
                android:text="Địa chỉ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color_red"
                android:gravity="center"
                android:text="K82/165 Nguyễn Lương Bằng-Liên Chiển- Đà Nẵng"
                android:id="@+id/text2"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="23dp"
                android:text="Tên chủ trọ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color_red"
                android:text="Nguyễn Văn A"
                android:id="@+id/textname"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:textSize="23dp"
                android:text="SĐT liên hệ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/color_red"
                android:text="01642025253"
                android:layout_weight="1"
                android:id="@+id/texttelephone"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginRight="20dp"
                android:id="@+id/call"
                android:background="@drawable/icon_call"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
